<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <!-- <link
      rel="stylesheet"
      href="assets/fonts/HankenGrotesk-VariableFont_wght.ttf"
    /> -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Rubik", sans-serif;
        background-color: rgb(229, 231, 240);
      }

      .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .container {
        background-color: #fff;
        width: 100%;
        min-width: 60rem;
        border-radius: 2rem;
        margin-bottom: 2rem;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .container > div {
        border-radius: 2rem;
      }

      .container .right {
        padding: 2.5rem 3rem;
      }
      .container .left {
        padding: 3rem 2rem;
      }

      .container .left {
        color: #fff;
        background-image: linear-gradient(
          to bottom,
          rgb(86, 86, 238),
          rgb(56, 56, 223)
        );
        text-align: center;
      }

      .left h2,
      .left p,
      .left span {
        color: #ccc;
        font-weight: 400;
      }

      .left h2 {
        margin-bottom: 2rem;
      }

      .left h3 {
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 1rem;
      }

      .left span {
        font-size: 1.4rem;
      }

      .left p {
        font-size: 1.4rem;
      }

      .left .result {
        background-image: linear-gradient(
          to bottom,
          rgb(95, 26, 185),
          rgb(60, 60, 235)
        );
        width: 17rem;
        height: 17rem;
        border-radius: 50%;
        margin: 0 auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
      }

      .result strong {
        font-size: 5.5rem;
        font-weight: 500;
      }

      .right h2 {
        font-size: 1.8rem;
        font-weight: 500;
        margin-bottom: 2rem;
      }

      .right .summary {
        display: grid;
        grid-template-columns: 2rem 1fr 6rem;
        gap: 1rem;
        align-items: center;
        font-size: 1.4rem;
        padding: 1.2rem;
        border-radius: 1rem;
        margin-bottom: 1rem;
      }

      .summary--1 {
        background-color: rgb(255, 246, 246);
      }
      .summary--2 {
        background-color: rgb(255, 255, 232);
      }
      .summary--3 {
        background-color: rgb(243, 255, 252);
      }
      .summary--4 {
        background-color: rgb(240, 243, 255);
      }

      .summary--1 p {
        color: #f55;
      }
      .summary--2 p {
        color: #ffb21e;
      }
      .summary--3 p {
        color: #00bb8f;
      }
      .summary--4 p {
        color: #1125d6;
      }

      .summary p {
        font-weight: 500;
      }

      .summary span {
        color: #bbb;
      }

      .summary strong {
        font-weight: 500;
      }

      .right .btn {
        background-color: rgb(51, 51, 80);
        color: #eee;
        width: 100%;
        border: none;
        padding: 1.5rem 3rem;
        border-radius: 100px;
        margin-top: 1.5rem;
        cursor: pointer;
      }

      .right .btn:hover {
        background-color: rgb(58, 58, 100);
      }

      .attribution {
        font-size: 1.2rem;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 63rem) {
        html {
          font-size: 50%;
        }

        .container {
          grid-template-columns: 1fr;
          width: 75%;
          min-width: 35rem;
        }

        .container .left {
          padding: 3rem;
        }

        .container .right {
          padding: 2rem 3rem;
        }

        .left h2 {
          margin-bottom: 1rem;
        }

        .left .result {
          width: 14rem;
          height: 14rem;
        }

        .right .summary {
          padding: 1.3rem;
          margin-bottom: 1.2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="container">
        <div class="left">
          <h2>Your Result</h2>
          <div class="result">
            <strong>76</strong>
            <span>of 100</span>
          </div>
          <h3>Great</h3>
          <p>
            Your Result 76 of 100 Great You scored higher than 65% of the people
            who have taken these tests.
          </p>
        </div>
        <div class="right">
          <h2>Summary</h2>
          <div class="summary summary--1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="#F55"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"
              />
            </svg>
            <p>Reaction</p>
            <div><strong>80</strong><span> / 100</span></div>
          </div>

          <div class="summary summary--2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="#FFB21E"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"
              />
              <path
                stroke="#FFB21E"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"
              />
              <path
                stroke="#FFB21E"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"
              />
            </svg>
            <p>Memory</p>
            <div><strong>92</strong><span> / 100</span></div>
          </div>

          <div class="summary summary--3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="#00BB8F"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"
              />
            </svg>
            <p>Verbal</p>
            <div><strong>61</strong><span> / 100</span></div>
          </div>

          <div class="summary summary--4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="#1125D6"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"
              />
              <path
                stroke="#1125D6"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"
              />
            </svg>
            <p>Visual</p>
            <div><strong>72</strong><span> / 100</span></div>
          </div>

          <button class="btn">Continue</button>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Tah Blaise</a>.
      </div>
    </div>
  </body>
</html>
