<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Rubik", sans-serif;
        background-color: rgb(197, 204, 233);
      }

      .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .container {
        background-color: #fff;
        width: 26rem;
        padding: 1.5rem;
        border-radius: 10px;
        margin-bottom: 2rem;
      }

      .QR-box {
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 1.5rem;
      }

      .QR-box img {
        width: 100%;
      }

      .QR-text-box {
        text-align: center;
      }

      .QR-text-box h3 {
        color: #323b68;
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
        line-height: 1.2;
      }

      .QR-text-box p {
        font-size: 1.2rem;
        color: #7e7e7e;
        margin-bottom: 1rem;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="container">
        <div class="QR-box">
          <img src="images/image-qr-code.png" alt="" />
        </div>
        <div class="QR-text-box">
          <h3>Improve your front-end skills by building projects</h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Tah Blaise</a>.
      </div>
    </div>
  </body>
</html>
